# create

./: .classpath  .mymetadata  .myumldata  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/config/: MailServer.properties  createprop.properties  spring-mvc.xml
WebContent/css/: style.css
WebContent/js/: admin.js
WebContent/js/jQuery/: jquery.scrollTo-min.js
WebContent/login_a/pages/fwj/: 01_list.html
WebContent/login_b/images/dtree/: Thumbs.db
WebContent/login_b/js/: dtree.js
WebContent/page/: page.jsp
WebContent/sendedOffer/: 彭飞_offer&&1502096990010952.doc  郭海航_offer&&14791127472587851.doc  郭海航_offer&&14791132978771525.doc
WebContent/template/: template_customer.xls
WebContent/template/offer/: offer_template_default.doc
WebContent/view/: main.jsp
WebContent/view/crm/: contactInfoList.jsp  customerBankInfoList.jsp  customerInfoInsert.jsp  customerList.jsp  dispatchStuffList.jsp  getCustomerList.jsp  importCustomerData.jsp
WebContent/view/finance/: yingshouyingfu_report.jsp
WebContent/view/hrm/: attendanceClassList.jsp  attendanceRecordDetail.jsp  dept_add.jsp  dept_list.jsp  fun_list.jsp  importAttendanceData.jsp  importUserData.jsp  jianli_user_list.jsp  menuesEdite.jsp  payrollListInfo.jsp  salary_add_oredite.jsp  test.jsp  yingfaxinziDetail.jsp
WebContent/view/mywork/: waipaijianliList.jsp
WebContent/view/mywork/mianshiyaoqing/: mianshiyaodetailList.jsp  mianshiyaoqingList.jsp
WebContent/view/report/ImageReport/: testreport.jsp
WebContent/view/sys/: createTabs.jsp
WebContent/view/system/: addSysRoleInfo.jsp  distributionAuthMenue.jsp  groupAndRelationRight.jsp  queryRoleRefRightList.jsp  querySysRoleGroupList.jsp  querySysRoleList.jsp  querySysRoleRef_tags.jsp  seeOrEditeRoleInfoPage.jsp  toDictionaryDataOperation.jsp  toDictionaryOperation.jsp
WebContent/view/test/: hopeMessage.jsp  modalwindow.jsp  test.jsp
WebRoot/WEB-INF/classes/config/: applicationContext-shiro.xml  spring-quartz.xml
WebRoot/css/: bootstrap.min.css  font-awesome.min.css
WebRoot/css/zTreeStyle/: zTreeStyle.css
WebRoot/images/: Thumbs.db
WebRoot/images/content/: Thumbs.db
WebRoot/images/dtree/: Thumbs.db
WebRoot/images/left/: Thumbs.db
WebRoot/jianli_html/: guohaihang.html
WebRoot/js/jQuery/: jquery.mask.js  json.js
WebRoot/js/jQuery/colorbox/: colorbox.css
WebRoot/login_a/: login.html  main.html
WebRoot/login_a/js/: DateTimeCalendar.js
WebRoot/login_b/: login.jsp
WebRoot/login_b/images/: Thumbs.db
WebRoot/sendedOffer/: 史岩松_offer&&1502099821875363.doc  史岩松_offer&&15021011215552240.doc  史岩松_offer&&15021625346093893.doc  史岩松_offer&&15021645681027013.doc  张三_offer&&14803041073357708.doc  张飞_offer&&14803264392472533.doc  张飞_offer&&14803264853425676.doc  郭海航_offer&&1479112095723921.doc  郭海航_offer&&14791130987493121.doc  郭海航_offer&&14791132018194097.doc  郭海航_offer&&15021577339156921.doc
WebRoot/view/: error.jsp  index.jsp  user_add.jsp  user_list.jsp
WebRoot/view/crm/: contactInfoInsert_edite.jsp  customerBankInfoInsert_edite.jsp  customerEdite.jsp  customerRelevantInformation.jsp  zcProjectList.jsp  zcproject_add_or_edite.jsp
WebRoot/view/finance/: yingshouyingfu_detail.jsp
WebRoot/view/hrm/: attendanceGroupList.jsp  attendanceRecordDetail_query.jsp  companyInfoList.jsp  deptList.jsp  funs_list.jsp  importFinacnceData.jsp  payrollInert_edite.jsp  payrollReportResult.jsp  salary_entemail_list.jsp  salary_list.jsp  select_dept_data.jsp  select_user_data.jsp  staff_kaoqinjilu.jsp  template_main.jsp  top.html  user_edite_or_add.jsp  user_list.jsp
WebRoot/view/mywork/: Jilihtml.jsp  xiugaiwaipaijianli.jsp  zengjiawaipaijianli.jsp
WebRoot/view/mywork/mianshiyaoqing/: mianshiprocessDetail.jsp  xinzengyaoqing.jsp
WebRoot/view/report/: monthInterviewReport.jsp  monthlyReport_List.jsp  todayInterviewReport.jsp  weekInterviewReport.jsp
WebRoot/view/sys/: addNotice.jsp  welcome.jsp
WebRoot/view/system/: RightDeailWriteList.jsp  RightDeailWriteSelect.jsp  RightGroupRightList.jsp  RightWriteList.jsp  RoleUpUsersList.jsp  addRightGroupInfo.jsp  addRightInfo.jsp  addRightRoleInfo.jsp  bootstrap_leftmenu.jsp  dictionaryDataList.jsp  dictionaryList.jsp  init.jsp  queryRightGroupRightList.jsp  querySysRightList.jsp  querySysRightRoleList.jsp  querySysRoleList_bak.jsp  roleRightSelected.jsp  roleTreeNodeSelected.jsp  seeOrEditeRoleInfo.jsp  toAddDictionary.jsp  to_update_addRight.jsp  to_update_addRightDetailInfo.jsp  tree_data1.json
sql/: luanmadDtree.sql
src/config/: config.properties  dingtalk.properties  login4g.xml  spring-mybatis.xml  spring.xml
src/create/controller/core/: BaseController.java  SynDingTalk.java
src/create/controller/crm/: ContactInfroController.java  CustomerBankInfroController.java  CustomerInfoController.java
src/create/controller/hrm/: AttendanceClassController.java  AttendanceController.java  AttendanceGroupController.java  AttendanceGroupclassRefController.java  AttendanceRercordAllController.java  DepartController.java  PayrollController.java  SalaryDetailController.java  SysfunController.java  TestAttendanceDetail.java  TreeNodeController.java  UserController.java  XinziDetailController.java
src/create/controller/report/: AttendanceReportController.java  MianshiReportController.java
src/create/controller/sys/: CompanyController.java  DictionaryController.java  NoticeController.java  RightGroupController.java  (+3 more)
src/system/: Constants.java  HwpeDoc_Util.java
src/system/convert/: ConvertWordToHtml.java  Doc2Html.java  Docx2Html.java
src/system/util/: Digests.java  Encodes.java  Exceptions.java  JSONUtil.java  JacobReplaceText.java  JacobUtil.java  Java2Word.java  JavaMailWithAttachment.java  Md5.java  StringUtils.java  StringUtils_.java  UtilCommon.java  Word2Html.java  word07toHtml.java
src/test/: Main.java  MyEclipseGen.java  ReadPropertity.java  SendEmail.java  SendMailUtil.java
src/test/dingTalk/: DingTalkService.java  HttpUtils.java  SSLClient.java  TestDingTalk.java
src/test/email/: SendMailUtil.java
src/test/quartz/: QuartzJobExample.java  QuartzTest.java
(+200 files in other folders)
