#柯锐特互动
create_hd_corpid=dingd11fcc8f6fb6708a35c2f4657eb6378f
create_hd_secret=OmJM7nnnwa-TjFfyWNxQ0AQ6nhBQNz1NH6AlXvap46XTlWYdZBDF5YnRK-wNrfuF
create_hd_SSOsecret=jhrdNSFNCYA4qvEy_sGLqz1MafqvefYhsT884fpdalBepkR52k0o1FgphEUb9tfL
create_hd_ChannelSecret=RIu36kfh0bwbpUpg9JHKQvYMg_fIvBjpe8P9u0InQzNc2-br8rrcb2qVdVoUiJyY
#柯锐特
create_corpid=ding96c20a009d006a6f35c2f4657eb6378f
create_secret=rFjuMXot1aTcdrSXfRPqozyjjhQrB7gZZlFr4MyRVBgdWa8iEou9LousvgoYmcNW
create_SSOsecret=b2e3Z8WMzZMFcBCveHpzKGAf6ynkIsyadp1JAqztFXpzSnk68aVQdfMVsC6Ud61Z
create_ChannelSecret=sZ4fWNh4xzhpFoK770NqxLNkwUM7fEhgDCtbar_-FWdUg2TXYfjOkLvnKL6dONsa
#迅达在线
create_xd_corpid=ding37ae539ce46209f435c2f4657eb6378f 
create_xd_secret=ZsiGSbMW_k6Cl3hYHUwAZXfwSkFdzu_aE3ZTYr1XAAp1HQIQRz8vnjOTBAfCr6Ej
create_xd_SSOsecret=FEDMnXkRm5oH7RzQX4czmOdPxqBGraxkhaNgiqDHX_kFVfWvhdwdQBeWCNuSxEX_
create_xd_ChannelSecret=FXKxc4dI9iLedzz13O1qamZVzTRIhBWhFrMOV7JZKRLCGC28oGr_pkMr8URIVzbN
#accessTokenUrl
accessTokenUrl=https://oapi.dingtalk.com/gettoken

